###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cati_manager

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

# Host name fo the PostgreSQL server
cati_manager.postgresql_host = localhost
# Port of the PostgreSQL server (optional)
; cati_manager.postgresql_port = 5432

# Name of a PostgreSQL superuser dedicated to cati_manager.
cati_manager.database_admin = cati_manager

# Hash of the password selected for the database administrator.
# To generate a new hash given a password, one can use the following Python code:
# import hashlib, getpass
# pwd = getpass.getpass()
# challenge = hashlib.sha256(pwd.encode('utf-8')).hexdigest()
# print(challenge)
cati_manager.database_admin_challenge = cd24d5b09671c5b7c87de45e66cb2d322bda57d28821649ae32f3573371276cb

# Name of the PostgreSQL database dedicated to cati_manager.
cati_manager.database = cati_manager

# Name of the JSON file used to store temporary maintenance information
cati_manager.maintenance_path = ~/git/cati_manager/cati_manager_maintenance.json

# Path to the file containing cati_manager PGP public key.
# The public and private key files can be generated and exported with gpg.
# If one needs to generate them in a script, here is an example (the temporary directory 
# is here to avoid storing the keys in user home directory):
#   tmp=`mktemp -d`
#   cat << EOF | gpg2 --batch --gen-key --homedir "$tmp"
#   %echo Generating cati_manager PGP key
#   %no-protection
#   Key-Type: 1
#   Key-Length: 2048
#   Name-Real: cati_manager
#   Name-Comment: no comment
#   Name-Email: cati_manager@cati-neuroimaging.com
#   Expire-Date: 0
#   %commit
#   %echo done
#   EOF
#   gpg2 --homedir "$tmp" --export cati_manager > /path/to/public.key
#   gpg2 --homedir "$tmp" --export-secret-keys cati_manager > /path/to/secret.key
#  rm -R "$tmp"
cati_manager.pgp_public_key = $HOME/git/cati_manager/public.key

# Path to the file containing cati_manager PGP secret key.
cati_manager.pgp_secret_key = $HOME/git/cati_manager/secret.key

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, cati_manager

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cati_manager]
level = DEBUG
handlers =
qualname = cati_manager

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
